NEXT_PUBLIC_BASE_URL = https://api.bibeop.com

NEXT_PUBLIC_KAKAO_REDIRECT_URI = "https://bibeop.com/auth/kakao"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = "https://bibeop.com/auth/google"
NEXT_PUBLIC_APPLE_REDIRECT_URI = "https://bibeop.com/auth/apple"