# 운영
NEXT_PUBLIC_BASE_URL = 'https://api.bibeop.com'

NEXT_PUBLIC_KAKAO_JS_KEY = '33304305dbe09d4cf43201c8e3462287'
NEXT_PUBLIC_KAKAO_REST_API_KEY = '62024294b1c39a44a5eb2d3f109f85c9'
NEXT_PUBLIC_KAKAO_REDIRECT_URI = 'https://bibeop.com/auth/kakao'
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '1026856079879-97si1qbdgm58vv3pkhttg9aef1bh2dbm.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = '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'
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = 'https://bibeop.com/auth/google'
NEXT_PUBLIC_APPLE_CLIENT_ID = 'com.teambbx.bibubweb'
NEXT_PUBLIC_APPLE_REDIRECT_URI = 'https://bibeop.com/auth/apple'
NEXT_PUBLIC_IMPORT_CODE = 'imp58787628'

# 파악불가
NEXT_PUBLIC_API_KET = '0768005234706670'
NEXT_PUBLIC_API_SECRET = 'yNFTU3MUHDkxO1GgeLUkeO38rRwlEWBJSWK6VlA1m6FZgI2nn46aG2CYYtQSwuxJqUWoRoZSlqeyxj4n'

# 클라단에서 사용되지 않음
APPLE_CLIENT_SECRET = ""
NEXT_PUBLIC_FRANCHISEE_CODE = "imp58787628"

# 분석도구 키
NEXT_PUBLIC_GA_KEY=G-980G09RM75
NEXT_PUBLIC_GTM_KEY=GTM-5NB6NLVK
NEXT_PUBLIC_AMPLITUDE_KEY=e821d993fc12561de9d34f513cdd7df6

# 앱스토어 URL
NEXT_PUBLIC_APPLE_APP_STORE=https://apps.apple.com/kr/app/%EB%B9%84%EB%B2%95%EA%B1%B0%EB%9E%98%EC%86%8C-%EA%B8%80%EB%A1%9C-%EB%8F%88-%EB%B2%84%EB%8A%94-%EC%B4%88%EA%B0%84%EB%8B%A8-%EB%B6%80%EC%88%98%EC%9E%85-%EC%95%B1%ED%85%8C%ED%81%AC/id6446600331
# 플레이스토어 URL
NEXT_PUBLIC_ANDROID_PLAY_STORE=https://play.google.com/store/apps/details?id=com.teambbx.bibub&pcampaignid=web_share