# 개발
NEXT_PUBLIC_BASE_URL = 'https://api.stage-bibeop.com'

NEXT_PUBLIC_KAKAO_JS_KEY = '33304305dbe09d4cf43201c8e3462287'
NEXT_PUBLIC_KAKAO_REST_API_KEY = '62024294b1c39a44a5eb2d3f109f85c9'
NEXT_PUBLIC_KAKAO_REDIRECT_URI = 'https://stage-bibeop.com/auth/kakao'
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '1026856079879-97si1qbdgm58vv3pkhttg9aef1bh2dbm.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = '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'
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = 'https://stage-bibeop.com/auth/google'
NEXT_PUBLIC_APPLE_CLIENT_ID = 'com.teambbx.bibub'
NEXT_PUBLIC_APPLE_REDIRECT_URI = 'https://stage-bibeop.com/auth/apple'
NEXT_PUBLIC_IMPORT_CODE = 'imp58787628'

# 파악불가
NEXT_PUBLIC_API_KET = '0768005234706670'
NEXT_PUBLIC_API_SECRET = 'yNFTU3MUHDkxO1GgeLUkeO38rRwlEWBJSWK6VlA1m6FZgI2nn46aG2CYYtQSwuxJqUWoRoZSlqeyxj4n'

# 클라단에서 사용되지 않음
APPLE_CLIENT_SECRET = ""
NEXT_PUBLIC_FRANCHISEE_CODE = "imp58787628"